<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/cssnormalize.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Sample Blog</h1>
        <ul class="header-navigation">
          <li><a href="#">ホーム</a></li>
          <li><a href="#">カテゴリー一覧</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="left-contents">
          <div class="article article-top">
            <img class="image" src="image/risu.jpg">
            <div class="article-text">
              2017年05月29日
              <h2 class="article-title">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</h2>
              <p>ここにブログの内容が入ります。ここにブログの内容が入ります。ここにブログの内容が入ります。</p>
            </div>
          </div>
          <div class="article">
            <img class="image" src="image/risu.jpg">
            <div class="article-text">
              2017年05月29日
              <h2 class="article-title">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</h2>
              <p>ここにブログの内容が入ります。ここにブログの内容が入ります。ここにブログの内容が入ります。</p>
            </div>
          </div>
          <div class="article">
            <img class="image" src="image/risu.jpg">
            <div class="article-text">
              2017年05月29日
              <h2 class="article-title">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</h2>
              <p>ここにブログの内容が入ります。ここにブログの内容が入ります。ここにブログの内容が入ります。</p>
            </div>
          </div>
        </div>
        <div class="right-contents">
          <div class="new">
            <h2>新着記事</h2>
            <div class="article">
              <img class="new-image" src="image/risu.jpg">
              <div class="new-text">
                2017年05月29日
                <h3>サンプルブログタイトル</h3>
              </div>
            </div>
            <div class="article">
              <img class="new-image" src="image/risu.jpg">
              <div class="new-text">
                2017年05月29日
                <h3>サンプルブログタイトル</h3>
              </div>
            </div>
            <div class="article">
              <img class="new-image" src="image/risu.jpg">
              <div class="new-text">
                2017年05月29日
                <h3>サンプルブログタイトル</h3>
              </div>
            </div>
            <div class="article">
              <img class="new-image" src="image/risu.jpg">
              <div class="new-text">
                2017年05月29日
                <h3>サンプルブログタイトル</h3>
              </div>
            </div>
            <div class="article">
              <img class="new-image" src="image/risu.jpg">
              <div class="new-text">
                2017年05月29日
                <h3>サンプルブログタイトル</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container"><hr width="900px" color="#eeeeee"><p class="copyright">(C) 2017 Tech Stars Academy</p></footer>
  </body>
</html>
